DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=community_market_test
JWT_SECRET=testsecret
REDIS_URL=redis://localhost:6379
STRIPE_SECRET_KEY=test
EMAIL_USER=test@example.com
EMAIL_PASS=test
